In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("domestic_visitors_2016.csv")
df.head(5)

   district        date     month  year visitors
0  Adilabad  01-01-2016   January  2016   792136
1  Adilabad  01-02-2016  February  2016   937820
2  Adilabad  01-03-2016     March  2016   582946
3  Adilabad  01-04-2016     April  2016   341948
4  Adilabad  01-05-2016       May  2016   252887

In [5]:
df1=pd.read_csv("domestic_visitors_2017.csv")
df1.head(5)

   district        date     month  year visitors
0  Adilabad  01-01-2017   January  2017   318799
1  Adilabad  01-02-2017  February  2017    83316
2  Adilabad  01-03-2017     March  2017    27508
3  Adilabad  01-04-2017     April  2017    13946
4  Adilabad  01-05-2017       May  2017    11752

In [6]:
df2=pd.read_csv("domestic_visitors_2018.csv")
df2.head(5)

   district        date     month  year visitors
0  Adilabad  01-01-2018   January  2018   320356
1  Adilabad  01-02-2018  February  2018    36550
2  Adilabad  01-03-2018     March  2018    23011
3  Adilabad  01-04-2018     April  2018    14183
4  Adilabad  01-05-2018       May  2018     8197

In [7]:
df3=pd.read_csv("domestic_visitors_2019.csv")
df3.head(5)

   district        date     month  year visitors
0  Adilabad  01-01-2019   January  2019    25071
1  Adilabad  01-02-2019  February  2019   406177
2  Adilabad  01-03-2019     March  2019    14347
3  Adilabad  01-04-2019     April  2019     9972
4  Adilabad  01-05-2019       May  2019     6997

In [10]:

# merging two csv files
domestic_visitors = pd.concat(
    map(pd.read_csv, ['domestic_visitors_2016.csv', 'domestic_visitors_2017.csv','domestic_visitors_2018.csv','domestic_visitors_2019.csv']), ignore_index=True)
print(domestic_visitors)

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016   792136
1            Adilabad  01-02-2016   February  2016   937820
2            Adilabad  01-03-2016      March  2016   582946
3            Adilabad  01-04-2016      April  2016   341948
4            Adilabad  01-05-2016        May  2016   252887
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010
1508  Yadadri Bhongir  01-09-2019  September  2019   366862
1509  Yadadri Bhongir  01-10-2019    October  2019   381860
1510  Yadadri Bhongir  01-11-2019   November  2019   365990
1511  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [11]:
domestic_visitors.to_csv("domestic_visitors.csv",index=False)

In [12]:
# merging two csv files
foreign_visitors = pd.concat(
    map(pd.read_csv, ['foreign_visitors_2016.csv', 'foreign_visitors_2017.csv','foreign_visitors_2018.csv','foreign_visitors_2019.csv']), ignore_index=True)
print(foreign_visitors)

             district        date      month  year visitors
0            Adilabad  01-01-2016    January  2016        2
1            Adilabad  01-02-2016   February  2016        0
2            Adilabad  01-03-2016      March  2016        2
3            Adilabad  01-04-2016      April  2016        0
4            Adilabad  01-05-2016        May  2016        0
...               ...         ...        ...   ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0
1508  Yadadri Bhongir  01-09-2019  September  2019        0
1509  Yadadri Bhongir  01-10-2019    October  2019        0
1510  Yadadri Bhongir  01-11-2019   November  2019        0
1511  Yadadri Bhongir  01-12-2019   December  2019        0

[1512 rows x 5 columns]

In [13]:
foreign_visitors.to_csv("foreign_visitors.csv",index=False)